# bookstore

./: .gitignore  Tiltfile  skaffold.yaml  skaffold.yml
bookstore-api/: Dockerfile  pom.xml  skaffold-jib.yaml  skaffold-sync.yaml  skaffold.yaml
bookstore-api/kubernetes/: deployment.yml  service.yml
bookstore-api/src/main/java/fr/cloudouest/bookstore/: Application.java
bookstore-api/src/main/java/fr/cloudouest/bookstore/api/: BooksApi.java
bookstore-api/src/main/java/fr/cloudouest/bookstore/entity/: Book.java
bookstore-api/src/main/java/fr/cloudouest/bookstore/repository/: BookRepository.java
bookstore-api/src/main/kubernetes/: deployment.yml  service.yml
bookstore-api/src/main/resources/: application.yml
bookstore-api/src/main/resources/db/migration/: R__insert_data.sql  V1__create_table.sql
bookstore-gui/: Dockerfile  README.md  babel.config.js  package-lock.json  package.json  skaffold-sync.yaml  skaffold.yaml
bookstore-gui/kubernetes/: deployment.yml  service.yml
bookstore-gui/public/: index.html
bookstore-gui/src/: App.vue
bookstore-gui/src/components/: Bookstore.vue  Navbar.vue
bookstore-pg/: skaffold.yaml
bookstore-pg/kubernetes/: deployment.yml
bookstore-pg/src/main/kubernetes/: deployment.yml  service.yml
skaffold-step1/: package-lock.json  package.json  skaffold-down.sh  skaffold-up.sh  skaffold.yml
tilt-step1/: Tiltfile
tilt-step2/: Tiltfile
tilt-step2/tilt_modules/: extensions.json
tilt-step3/: Tiltfile
tilt_modules/: extensions.json
